Browser= chrome
Wait = 10
Email= abcd@gmail.com
Password = abc123
Itemvalue = List Item 2
Badgevalue = 6
listsize = 3
optionSelected = Option 1
displaymessage = You clicked a button!
cellvalue = Ventosanzap
optionToSelect = Option 3